
[pytest]
addopts = -p no:warnings --pdbcls=IPython.core.debugger:Pdb -p no:randomly
python_files = tests.py test_*.py
pythonpath = ./
norecursedirs = .* templates compose docs htmlcov staticstorage locale
