#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile requirements/base.in
#
certifi==2022.12.7
    # via requests
cffi==1.15.1
    # via cryptography
charset-normalizer==2.1.1
    # via requests
click==8.1.3
    # via typer
colorama==0.4.5
    # via typer
commonmark==0.9.1
    # via rich
cryptography==38.0.1
    # via pyjwt
idna==3.4
    # via requests
pycparser==2.21
    # via cffi
pygments==2.13.0
    # via rich
pyjwt[crypto]==2.5.0
    # via -r base.in
requests==2.28.1
    # via -r base.in
rich==12.6.0
    # via typer
shellingham==1.5.0
    # via typer
typer[all]==0.6.1
    # via -r base.in
types-cryptography==3.3.23
    # via pyjwt
urllib3==1.26.12
    # via requests
