annotated-types==0.5.0 ; python_version >= "3.11" and python_version < "4.0"
appnope==0.1.3 ; python_version >= "3.11" and python_version < "4.0" and sys_platform == "darwin"
astroid==2.15.5 ; python_version >= "3.11" and python_version < "4.0"
asttokens==2.2.1 ; python_version >= "3.11" and python_version < "4.0"
backcall==0.2.0 ; python_version >= "3.11" and python_version < "4.0"
bandit==1.7.5 ; python_version >= "3.11" and python_version < "4.0"
black==23.3.0 ; python_version >= "3.11" and python_version < "4.0"
build==0.10.0 ; python_version >= "3.11" and python_version < "4.0"
bumpver==2023.1124 ; python_version >= "3.11" and python_version < "4.0"
certifi==2023.5.7 ; python_version >= "3.11" and python_version < "4.0"
cffi==1.15.1 ; python_version >= "3.11" and python_version < "4.0"
cfgv==3.3.1 ; python_version >= "3.11" and python_version < "4.0"
charset-normalizer==3.1.0 ; python_version >= "3.11" and python_version < "4.0"
click==8.1.3 ; python_version >= "3.11" and python_version < "4.0"
colorama==0.4.6 ; python_version >= "3.11" and python_version < "4.0"
coverage==7.2.7 ; python_version >= "3.11" and python_version < "4.0"
coverage[toml]==7.2.7 ; python_version >= "3.11" and python_version < "4.0"
cryptography==41.0.1 ; python_version >= "3.11" and python_version < "4.0"
decorator==5.1.1 ; python_version >= "3.11" and python_version < "4.0"
dill==0.3.6 ; python_version >= "3.11" and python_version < "4.0"
distlib==0.3.6 ; python_version >= "3.11" and python_version < "4.0"
dnspython==2.3.0 ; python_version >= "3.11" and python_version < "4.0"
email-validator==2.0.0.post2 ; python_version >= "3.11" and python_version < "4.0"
execnet==1.9.0 ; python_version >= "3.11" and python_version < "4.0"
executing==1.2.0 ; python_version >= "3.11" and python_version < "4.0"
faker==18.11.2 ; python_version >= "3.11" and python_version < "4.0"
filelock==3.12.2 ; python_version >= "3.11" and python_version < "4.0"
flake8-isort==6.0.0 ; python_version >= "3.11" and python_version < "4.0"
flake8==6.0.0 ; python_version >= "3.11" and python_version < "4.0"
gitdb==4.0.10 ; python_version >= "3.11" and python_version < "4.0"
gitpython==3.1.31 ; python_version >= "3.11" and python_version < "4.0"
identify==2.5.24 ; python_version >= "3.11" and python_version < "4.0"
idna==3.4 ; python_version >= "3.11" and python_version < "4.0"
iniconfig==2.0.0 ; python_version >= "3.11" and python_version < "4.0"
ipdb==0.13.13 ; python_version >= "3.11" and python_version < "4.0"
ipython==8.14.0 ; python_version >= "3.11" and python_version < "4.0"
isort==5.12.0 ; python_version >= "3.11" and python_version < "4.0"
jedi==0.18.2 ; python_version >= "3.11" and python_version < "4.0"
lazy-object-proxy==1.9.0 ; python_version >= "3.11" and python_version < "4.0"
lexid==2021.1006 ; python_version >= "3.11" and python_version < "4.0"
looseversion==1.2.0 ; python_version >= "3.11" and python_version < "4.0"
markdown-it-py==3.0.0 ; python_version >= "3.11" and python_version < "4.0"
matplotlib-inline==0.1.6 ; python_version >= "3.11" and python_version < "4.0"
mccabe==0.7.0 ; python_version >= "3.11" and python_version < "4.0"
mdurl==0.1.2 ; python_version >= "3.11" and python_version < "4.0"
mypy-extensions==1.0.0 ; python_version >= "3.11" and python_version < "4.0"
mypy==1.4.1 ; python_version >= "3.11" and python_version < "4.0"
nodeenv==1.8.0 ; python_version >= "3.11" and python_version < "4.0"
packaging==23.1 ; python_version >= "3.11" and python_version < "4.0"
parso==0.8.3 ; python_version >= "3.11" and python_version < "4.0"
pathlib2==2.3.7.post1 ; python_version >= "3.11" and python_version < "4.0"
pathspec==0.11.1 ; python_version >= "3.11" and python_version < "4.0"
pbr==5.11.1 ; python_version >= "3.11" and python_version < "4.0"
pexpect==4.8.0 ; python_version >= "3.11" and python_version < "4.0" and sys_platform != "win32"
pickleshare==0.7.5 ; python_version >= "3.11" and python_version < "4.0"
pip-tools==6.14.0 ; python_version >= "3.11" and python_version < "4.0"
pip==23.1.2 ; python_version >= "3.11" and python_version < "4.0"
platformdirs==3.8.0 ; python_version >= "3.11" and python_version < "4.0"
pluggy==1.2.0 ; python_version >= "3.11" and python_version < "4.0"
pre-commit==3.3.3 ; python_version >= "3.11" and python_version < "4.0"
prompt-toolkit==3.0.39 ; python_version >= "3.11" and python_version < "4.0"
ptyprocess==0.7.0 ; python_version >= "3.11" and python_version < "4.0" and sys_platform != "win32"
pure-eval==0.2.2 ; python_version >= "3.11" and python_version < "4.0"
pycodestyle==2.10.0 ; python_version >= "3.11" and python_version < "4.0"
pycparser==2.21 ; python_version >= "3.11" and python_version < "4.0"
pydantic-core==2.0.2 ; python_version >= "3.11" and python_version < "4.0"
pydantic-settings==2.0.0 ; python_version >= "3.11" and python_version < "4.0"
pydantic==2.0.1 ; python_version >= "3.11" and python_version < "4.0"
pydantic[email]==2.0.1 ; python_version >= "3.11" and python_version < "4.0"
pyflakes==3.0.1 ; python_version >= "3.11" and python_version < "4.0"
pygments==2.15.1 ; python_version >= "3.11" and python_version < "4.0"
pyjwt[crypto]==2.7.0 ; python_version >= "3.11" and python_version < "4.0"
pylint==2.17.4 ; python_version >= "3.11" and python_version < "4.0"
pyproject-hooks==1.0.0 ; python_version >= "3.11" and python_version < "4.0"
pytest-cov==4.1.0 ; python_version >= "3.11" and python_version < "4.0"
pytest-mock==3.11.1 ; python_version >= "3.11" and python_version < "4.0"
pytest-sugar==0.9.7 ; python_version >= "3.11" and python_version < "4.0"
pytest-xdist==3.3.1 ; python_version >= "3.11" and python_version < "4.0"
pytest==7.4.0 ; python_version >= "3.11" and python_version < "4.0"
python-dateutil==2.8.2 ; python_version >= "3.11" and python_version < "4.0"
python-dotenv==1.0.0 ; python_version >= "3.11" and python_version < "4.0"
pyyaml==6.0 ; python_version >= "3.11" and python_version < "4.0"
requests==2.31.0 ; python_version >= "3.11" and python_version < "4.0"
responses==0.22.0 ; python_version >= "3.11" and python_version < "4.0"
rich==13.4.2 ; python_version >= "3.11" and python_version < "4.0"
setuptools==68.0.0 ; python_version >= "3.11" and python_version < "4.0"
six==1.16.0 ; python_version >= "3.11" and python_version < "4.0"
smmap==5.0.0 ; python_version >= "3.11" and python_version < "4.0"
stack-data==0.6.2 ; python_version >= "3.11" and python_version < "4.0"
stevedore==5.1.0 ; python_version >= "3.11" and python_version < "4.0"
termcolor==2.3.0 ; python_version >= "3.11" and python_version < "4.0"
time-machine==2.10.0 ; python_version >= "3.11" and python_version < "4.0"
toml==0.10.2 ; python_version >= "3.11" and python_version < "4.0"
tomlkit==0.11.8 ; python_version >= "3.11" and python_version < "4.0"
traitlets==5.9.0 ; python_version >= "3.11" and python_version < "4.0"
typer==0.9.0 ; python_version >= "3.11" and python_version < "4.0"
types-requests==2.31.0.1 ; python_version >= "3.11" and python_version < "4.0"
types-toml==0.10.8.6 ; python_version >= "3.11" and python_version < "4.0"
types-urllib3==1.26.25.13 ; python_version >= "3.11" and python_version < "4.0"
typing-extensions==4.7.1 ; python_version >= "3.11" and python_version < "4.0"
urllib3==2.0.3 ; python_version >= "3.11" and python_version < "4.0"
virtualenv==20.23.1 ; python_version >= "3.11" and python_version < "4.0"
wcwidth==0.2.6 ; python_version >= "3.11" and python_version < "4.0"
wheel==0.40.0 ; python_version >= "3.11" and python_version < "4.0"
wrapt==1.15.0 ; python_version >= "3.11" and python_version < "4.0"
