#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile requirements/local.in
#
astroid==2.11.7
    # via pylint
attrs==22.1.0
    # via pytest
black==22.8.0
    # via -r requirements/local.in
build==0.8.0
    # via pip-tools
certifi==2022.9.24
    # via
    #   -r requirements/base.txt
    #   requests
cffi==1.15.1
    # via
    #   -r requirements/base.txt
    #   cryptography
cfgv==3.3.1
    # via pre-commit
charset-normalizer==2.1.1
    # via
    #   -r requirements/base.txt
    #   requests
click==8.1.3
    # via
    #   black
    #   pip-tools
coverage==6.4.4
    # via -r requirements/local.in
cryptography==38.0.1
    # via
    #   -r requirements/base.txt
    #   pyjwt
dill==0.3.5.1
    # via pylint
distlib==0.3.6
    # via virtualenv
execnet==1.9.0
    # via pytest-xdist
faker==15.0.0
    # via -r requirements/local.in
filelock==3.8.0
    # via virtualenv
flake8==5.0.4
    # via
    #   -r requirements/local.in
    #   flake8-isort
flake8-isort==4.2.0
    # via -r requirements/local.in
identify==2.5.5
    # via pre-commit
idna==3.4
    # via
    #   -r requirements/base.txt
    #   requests
iniconfig==1.1.1
    # via pytest
isort==5.10.1
    # via
    #   -r requirements/local.in
    #   flake8-isort
    #   pylint
lazy-object-proxy==1.7.1
    # via astroid
mccabe==0.7.0
    # via
    #   flake8
    #   pylint
mypy-extensions==0.4.3
    # via black
nodeenv==1.7.0
    # via pre-commit
packaging==21.3
    # via
    #   build
    #   pytest
    #   pytest-sugar
pathspec==0.10.1
    # via black
pep517==0.13.0
    # via build
pip-tools==6.8.0
    # via -r requirements/local.in
platformdirs==2.5.2
    # via
    #   black
    #   pylint
    #   virtualenv
pluggy==1.0.0
    # via pytest
pre-commit==2.20.0
    # via -r requirements/local.in
py==1.11.0
    # via
    #   pytest
    #   pytest-forked
pycodestyle==2.9.1
    # via flake8
pycparser==2.21
    # via
    #   -r requirements/base.txt
    #   cffi
pyflakes==2.5.0
    # via flake8
pyjwt[crypto]==2.5.0
    # via -r requirements/base.txt
pylint==2.14.5
    # via -r requirements/local.in
pyparsing==3.0.9
    # via packaging
pytest==7.1.3
    # via
    #   -r requirements/local.in
    #   pytest-forked
    #   pytest-mock
    #   pytest-sugar
    #   pytest-xdist
pytest-forked==1.4.0
    # via pytest-xdist
pytest-mock==3.8.2
    # via -r requirements/local.in
pytest-sugar==0.9.5
    # via -r requirements/local.in
pytest-xdist==2.5.0
    # via -r requirements/local.in
python-dateutil==2.8.2
    # via
    #   faker
    #   time-machine
pyyaml==6.0
    # via pre-commit
requests==2.28.1
    # via
    #   -r requirements/base.txt
    #   responses
responses==0.21.0
    # via -r requirements/local.in
six==1.16.0
    # via python-dateutil
termcolor==2.0.1
    # via pytest-sugar
time-machine==2.8.1
    # via -r requirements/local.in
toml==0.10.2
    # via pre-commit
tomli==2.0.1
    # via
    #   black
    #   build
    #   pylint
    #   pytest
tomlkit==0.11.4
    # via pylint
types-cryptography==3.3.23
    # via
    #   -r requirements/base.txt
    #   pyjwt
urllib3==1.26.12
    # via
    #   -r requirements/base.txt
    #   requests
    #   responses
virtualenv==20.16.5
    # via pre-commit
wheel==0.37.1
    # via pip-tools
wrapt==1.14.1
    # via astroid

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
