#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile requirements/local.in
#
astroid==2.11.7
    # via pylint
asttokens==2.0.8
    # via stack-data
attrs==22.1.0
    # via pytest
backcall==0.2.0
    # via ipython
black==22.8.0
    # via -r local.in
build==0.8.0
    # via pip-tools
bumpver==2022.1118
    # via -r local.in
certifi==2022.9.24
    # via
    #   -r base.txt
    #   requests
cffi==1.15.1
    # via
    #   -r base.txt
    #   cryptography
cfgv==3.3.1
    # via pre-commit
charset-normalizer==2.1.1
    # via
    #   -r base.txt
    #   requests
click==8.1.3
    # via
    #   -r base.txt
    #   black
    #   bumpver
    #   pip-tools
    #   typer
colorama==0.4.5
    # via
    #   -r base.txt
    #   bumpver
    #   typer
commonmark==0.9.1
    # via
    #   -r base.txt
    #   rich
coverage==6.4.4
    # via -r local.in
cryptography==38.0.1
    # via
    #   -r base.txt
    #   pyjwt
decorator==5.1.1
    # via
    #   ipdb
    #   ipython
dill==0.3.5.1
    # via pylint
distlib==0.3.6
    # via virtualenv
execnet==1.9.0
    # via pytest-xdist
executing==1.1.1
    # via stack-data
faker==15.0.0
    # via -r local.in
filelock==3.8.0
    # via virtualenv
flake8==5.0.4
    # via
    #   -r local.in
    #   flake8-isort
flake8-isort==4.2.0
    # via -r local.in
identify==2.5.5
    # via pre-commit
idna==3.4
    # via
    #   -r base.txt
    #   requests
iniconfig==1.1.1
    # via pytest
ipdb==0.13.9
    # via -r local.in
ipython==8.5.0
    # via
    #   -r local.in
    #   ipdb
isort==5.10.1
    # via
    #   -r local.in
    #   flake8-isort
    #   pylint
jedi==0.18.1
    # via ipython
lazy-object-proxy==1.7.1
    # via astroid
lexid==2021.1006
    # via bumpver
matplotlib-inline==0.1.6
    # via ipython
mccabe==0.7.0
    # via
    #   flake8
    #   pylint
mypy-extensions==0.4.3
    # via black
nodeenv==1.7.0
    # via pre-commit
packaging==21.3
    # via
    #   build
    #   pytest
    #   pytest-sugar
parso==0.8.3
    # via jedi
pathlib2==2.3.7.post1
    # via bumpver
pathspec==0.10.1
    # via black
pep517==0.13.0
    # via build
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pip-tools==6.8.0
    # via -r local.in
platformdirs==2.5.2
    # via
    #   black
    #   pylint
    #   virtualenv
pluggy==1.0.0
    # via pytest
pre-commit==2.20.0
    # via -r local.in
prompt-toolkit==3.0.31
    # via ipython
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
py==1.11.0
    # via
    #   pytest
    #   pytest-forked
pycodestyle==2.9.1
    # via flake8
pycparser==2.21
    # via
    #   -r base.txt
    #   cffi
pyflakes==2.5.0
    # via flake8
pygments==2.13.0
    # via
    #   -r base.txt
    #   ipython
    #   rich
pyjwt[crypto]==2.5.0
    # via -r base.txt
pylint==2.14.5
    # via -r local.in
pyparsing==3.0.9
    # via packaging
pytest==7.1.3
    # via
    #   -r local.in
    #   pytest-forked
    #   pytest-mock
    #   pytest-sugar
    #   pytest-xdist
pytest-forked==1.4.0
    # via pytest-xdist
pytest-mock==3.8.2
    # via -r local.in
pytest-sugar==0.9.5
    # via -r local.in
pytest-xdist==2.5.0
    # via -r local.in
python-dateutil==2.8.2
    # via
    #   faker
    #   time-machine
pyyaml==6.0
    # via pre-commit
requests==2.28.1
    # via
    #   -r base.txt
    #   responses
responses==0.21.0
    # via -r local.in
rich==12.6.0
    # via
    #   -r base.txt
    #   typer
shellingham==1.5.0
    # via
    #   -r base.txt
    #   typer
six==1.16.0
    # via
    #   pathlib2
    #   python-dateutil
stack-data==0.5.1
    # via ipython
termcolor==2.0.1
    # via pytest-sugar
time-machine==2.8.1
    # via -r local.in
toml==0.10.2
    # via
    #   bumpver
    #   ipdb
    #   pre-commit
tomli==2.0.1
    # via pytest
tomlkit==0.11.4
    # via pylint
traitlets==5.4.0
    # via
    #   ipython
    #   matplotlib-inline
typer[all]==0.6.1
    # via -r base.txt
types-cryptography==3.3.23
    # via
    #   -r base.txt
    #   pyjwt
urllib3==1.26.12
    # via
    #   -r base.txt
    #   requests
    #   responses
virtualenv==20.16.5
    # via pre-commit
wcwidth==0.2.5
    # via prompt-toolkit
wheel==0.38.1
    # via pip-tools
wrapt==1.14.1
    # via astroid

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
