annotated-types==0.7.0 ; python_version >= "3.12"
certifi==2025.1.31 ; python_version >= "3.12"
cffi==1.17.1 ; platform_python_implementation != "PyPy" and python_version >= "3.12"
charset-normalizer==3.4.1 ; python_version >= "3.12"
click==8.1.8 ; python_version >= "3.12"
colorama==0.4.6 ; python_version >= "3.12" and platform_system == "Windows"
cryptography==44.0.2 ; python_version >= "3.12"
dnspython==2.7.0 ; python_version >= "3.12"
email-validator==2.2.0 ; python_version >= "3.12"
idna==3.10 ; python_version >= "3.12"
markdown-it-py==3.0.0 ; python_version >= "3.12"
mdurl==0.1.2 ; python_version >= "3.12"
pycparser==2.22 ; platform_python_implementation != "PyPy" and python_version >= "3.12"
pydantic-core==2.33.1 ; python_version >= "3.12"
pydantic-settings-toml==0.2.0 ; python_version >= "3.12"
pydantic-settings==2.8.1 ; python_version >= "3.12"
pydantic==2.11.3 ; python_version >= "3.12"
pydantic[email]==2.11.3 ; python_version >= "3.12"
pygments==2.19.1 ; python_version >= "3.12"
pyjwt[crypto]==2.10.1 ; python_version >= "3.12"
python-dotenv==1.1.0 ; python_version >= "3.12"
requests==2.32.3 ; python_version >= "3.12"
rich==14.0.0 ; python_version >= "3.12"
shellingham==1.5.4 ; python_version >= "3.12"
typer==0.15.2 ; python_version >= "3.12"
typing-extensions==4.13.2 ; python_version >= "3.12"
typing-inspection==0.4.0 ; python_version >= "3.12"
urllib3==2.4.0 ; python_version >= "3.12"
